VITE_SUPABASE_URL=https://dwkhxdtrzioeisygbtxw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3a2h4ZHRyemlvZWlzeWdidHh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA1MDY1NTQsImV4cCI6MjAzNjA4MjU1NH0.NHFGUxAce3RfZSQitK9p96xUN7BUtxOz7Pewvvjm0UY
